/* GitHub-style callouts — left accent, icon + title, no full box chrome.
 * Shared by liquid Callout.svelte, Live surface, and Obsidian > [!kind]. */

@layer components {
  .liquid-callout,
  .markdown-callout {
    --callout-accent: var(--color-primary-400);
    position: relative;
    margin: 0.85rem 0 1rem;
    padding: 0.35rem 0 0.35rem 0.95rem;
    border: none;
    border-radius: 0;
    border-left: 0.22rem solid rgb(var(--callout-accent));
    background: transparent;
    color: rgb(var(--color-surface-100));
    font-size: 0.875rem;
    line-height: 1.55;
  }

  .liquid-callout-header,
  .markdown-callout-header {
    display: flex;
    align-items: center;
    gap: 0.45rem;
    margin: 0 0 0.3rem;
    min-height: 1.25rem;
    color: rgb(var(--callout-accent));
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: -0.01em;
    line-height: 1.25rem;
  }

  .liquid-callout-icon,
  .markdown-callout-icon {
    display: inline-flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    margin: 0;
    /* Cap-height optical center sits above the flex midpoint for bold UI text. */
    transform: translateY(-0.35rem);
    color: inherit;
    line-height: 0;
  }

  .liquid-callout-icon svg,
  .markdown-callout-icon svg {
    display: block;
    width: 1rem;
    height: 1rem;
    flex: 0 0 auto;
  }

  .liquid-callout-title,
  .markdown-callout-title {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    color: inherit;
    font: inherit;
    font-weight: 600;
    font-size: inherit;
    line-height: 1.25rem;
    text-transform: none;
    letter-spacing: inherit;
  }

  /* Keep Live contenteditable title on the accent (ProseMirror body color wins otherwise). */
  .vault-live-callout .liquid-callout-header,
  .vault-live-callout .liquid-callout-title {
    color: rgb(var(--callout-accent));
  }

  .liquid-callout-body,
  .markdown-callout-body {
    margin: 0;
    padding: 0;
    color: rgb(var(--color-surface-100));
    line-height: 1.55;
  }

  .liquid-callout-body p,
  .markdown-callout-body p {
    margin: 0.35rem 0 0;
  }

  .liquid-callout-body p:first-child,
  .markdown-callout-body p:first-child {
    margin-top: 0;
  }

  .liquid-callout-body :not(pre) > code,
  .markdown-callout-body :not(pre) > code {
    font-size: 0.9em;
  }

  /* Tones — accent drives bar + header; body stays readable. */
  .liquid-callout[data-tone="note"],
  .markdown-callout-note,
  .markdown-callout[data-callout="note"] {
    --callout-accent: var(--color-primary-400);
  }

  .liquid-callout[data-tone="tip"],
  .liquid-callout[data-tone="success"],
  .markdown-callout-tip,
  .markdown-callout[data-callout="tip"] {
    --callout-accent: var(--color-success-400);
  }

  .liquid-callout[data-tone="important"],
  .markdown-callout-important,
  .markdown-callout[data-callout="important"] {
    --callout-accent: var(--color-secondary-400, var(--color-primary-300));
  }

  .liquid-callout[data-tone="warn"],
  .liquid-callout[data-tone="warning"],
  .markdown-callout-warning,
  .markdown-callout[data-callout="warning"],
  .markdown-callout[data-callout="warn"] {
    --callout-accent: var(--color-warning-400);
  }

  .liquid-callout[data-tone="error"],
  .liquid-callout[data-tone="danger"],
  .liquid-callout[data-tone="caution"],
  .markdown-callout-danger,
  .markdown-callout-error,
  .markdown-callout-caution,
  .markdown-callout[data-callout="danger"],
  .markdown-callout[data-callout="error"],
  .markdown-callout[data-callout="caution"] {
    --callout-accent: var(--color-error-400);
  }

  .liquid-callout-details summary::-webkit-details-marker {
    display: none;
  }

  .liquid-callout-detail-body {
    margin: 0;
    padding: 0.4rem 0.5rem;
    border-radius: 0.35rem;
    background: color-mix(in srgb, currentColor 8%, transparent);
  }
}
