/* Chart series + typography tokens.
 * Use literal RGB triplets (not surface-scale refs) so SVG `fill: rgb(var(--chart-*))`
 * stays valid — nested `var(--color-surface-*)` can fall back to black SVG fill and
 * wash out on dark canvases. */
@layer base {
  html {
    --chart-1: var(--markdown-chart-blue);
    --chart-2: var(--markdown-chart-purple);
    --chart-3: var(--markdown-chart-green);
    --chart-4: var(--markdown-chart-orange);
    --chart-5: var(--markdown-chart-pink);

    /*
     * Dark-canvas defaults — Medousa shell/vault are ink-first.
     * Light paper ink is scoped to html:not(.dark) below for true light surfaces.
     */
    --chart-fg: 248 250 252;
    --chart-fg-secondary: 203 213 225;
    --chart-fg-muted: 148 163 184;
    --chart-fg-subtle: 100 116 139;

    --chart-plot-ink: 248 250 252;
    --chart-plot: color-mix(in srgb, rgb(248 250 252) 7%, transparent);
    --chart-plot-muted: color-mix(in srgb, rgb(248 250 252) 14%, transparent);
    --chart-grid: color-mix(in srgb, rgb(148 163 184) 28%, transparent);

    --markdown-chart-red: 248 113 113;
    --markdown-chart-orange: 251 146 60;
    --markdown-chart-yellow: 250 204 21;
    --markdown-chart-green: 74 222 128;
    --markdown-chart-blue: 96 165 250;
    --markdown-chart-purple: 192 132 252;
    --markdown-chart-pink: 244 114 182;
    --markdown-chart-gray: 148 163 184;
  }

  /* True light paper surfaces only (not the hybrid dark-canvas light shell). */
  html:not(.dark) {
    --chart-fg: 24 24 32;
    --chart-fg-secondary: 71 85 105;
    --chart-fg-muted: 100 116 139;
    --chart-fg-subtle: 148 163 184;

    --chart-plot-ink: 30 41 59;
    --chart-plot: color-mix(in srgb, rgb(30 41 59) 5%, transparent);
    --chart-plot-muted: color-mix(in srgb, rgb(30 41 59) 10%, transparent);
    --chart-grid: color-mix(in srgb, rgb(100 116 139) 32%, transparent);

    --markdown-chart-red: 220 38 38;
    --markdown-chart-orange: 234 88 12;
    --markdown-chart-yellow: 202 138 4;
    --markdown-chart-green: 22 163 74;
    --markdown-chart-blue: 37 99 235;
    --markdown-chart-purple: 147 51 234;
    --markdown-chart-pink: 219 39 119;
    --markdown-chart-gray: 100 116 139;
  }
}
