/* Markdown readability tokens — chrome + prose polish (chat + vault).
 * Syntax token colors live in syntax-tokens.postcss (--syn-* / --md-code-* aliases). */

@layer base {
  html.dark {
    --md-inline-code-bg: 40 42 54;
    --md-inline-code-fg: 232 234 240;
    --md-inline-code-border: 62 66 78;
    --md-link: var(--color-primary-300);
    --md-blockquote-border: var(--color-surface-500);
    --md-table-header-bg: var(--color-surface-800);
    --md-table-stripe-bg: var(--color-surface-800);
    --md-code-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.06),
      0 0 0 1px rgb(0 0 0 / 0.35),
      0 4px 14px rgb(0 0 0 / 0.28);
  }

  html:not(.dark) {
    --md-inline-code-bg: 228 230 236;
    --md-inline-code-fg: 36 41 47;
    --md-inline-code-border: 202 208 218;
    --md-link: var(--color-primary-600);
    --md-blockquote-border: var(--color-surface-400);
    --md-table-header-bg: var(--color-surface-700);
    --md-table-stripe-bg: var(--color-surface-800);
    --md-code-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.85),
      0 0 0 1px rgb(15 23 42 / 0.06),
      0 2px 8px rgb(15 23 42 / 0.08);
  }
}

@layer components {
  .markdown-content a {
    color: rgb(var(--md-link));
  }

  html:not(.dark) .markdown-content blockquote {
    border-left-color: rgb(var(--md-blockquote-border) / 0.55);
    color: rgb(var(--color-surface-200));
  }

  html:not(.dark) .markdown-content th {
    background-color: rgb(var(--md-table-header-bg) / 0.65);
    color: rgb(var(--color-surface-100));
  }

  html:not(.dark) .markdown-content tr:nth-child(even) td {
    background-color: rgb(var(--md-table-stripe-bg) / 0.45);
  }

  .markdown-inline-code,
  .markdown-content :not(pre) > code {
    background-color: rgb(var(--md-inline-code-bg));
    color: rgb(var(--md-inline-code-fg));
    border: 1px solid rgb(var(--md-inline-code-border) / 0.85);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 0.04);
  }

  html:not(.dark) .markdown-inline-code,
  html:not(.dark) .markdown-content :not(pre) > code {
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 0.55);
  }

  .markdown-code-header {
    background-color: rgb(var(--md-code-header-bg));
    border-bottom: 1px solid rgb(var(--md-code-border));
  }

  .markdown-code-lang {
    color: rgb(var(--md-code-meta));
  }

  .markdown-code-lang-muted {
    color: rgb(var(--md-code-comment));
  }

  .markdown-code-copy {
    color: rgb(var(--md-code-meta));
  }

  .markdown-code-copy:hover {
    background-color: rgb(var(--md-code-border) / 0.35);
    color: rgb(var(--md-code-fg));
  }
}
