/**
 * Black Lily theme overlays — extracted from app.postcss.
 */
@layer base {
  html.dark[data-theme="black-lily"] body {
    background-color: rgb(var(--color-surface-950));
    background-image:
      radial-gradient(
        ellipse 60% 40% at 80% 10%,
        rgba(155, 93, 229, 0.12) 0%,
        transparent 60%
      ),
      radial-gradient(
        ellipse 50% 35% at 15% 80%,
        rgba(232, 85, 154, 0.1) 0%,
        transparent 55%
      );
  }
}

@layer components {
  html[data-theme="black-lily"] .workshop-rail-btn-active {
    background-color: rgb(var(--color-primary-500) / 0.3);
    color: rgb(var(--color-primary-300));
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.08),
      inset 0 -1px 0 rgb(0 0 0 / 0.22);
  }

  html[data-theme="black-lily"] .workshop-tab-active {
    @apply border-primary-400 text-primary-300;
  }

  html[data-theme="black-lily"] .workshop-text-action:hover {
    @apply text-primary-400;
    text-shadow: 0 0 10px rgb(var(--color-primary-500) / 0.35);
  }

  html[data-theme="black-lily"] .workshop-section-title {
    @apply text-secondary-400;
  }

  html[data-theme="black-lily"] :is(
      .workshop-nav,
      .workshop-rail,
      .workshop-status,
      .workshop-header,
      .workshop-inset,
      .workshop-tabs,
      .workshop-telemetry,
      .workshop-composer,
      .workshop-drawer,
      .card,
      .input,
      .textarea,
      .select,
      .checkbox,
      .theme-option,
      .theme-option-swatches
    ) {
    @apply border-surface-600/70;
  }

  html[data-theme="black-lily"] :is(.input, .textarea:not(.composer-bar-input), .select):focus {
    @apply border-primary-500/70 ring-2 ring-primary-500/25;
    box-shadow: 0 0 0 3px rgb(var(--color-primary-500) / 0.14);
  }

  html[data-theme="black-lily"] .checkbox:checked {
    @apply border-primary-500 bg-primary-500;
    box-shadow: 0 0 10px rgb(var(--color-primary-500) / 0.35);
  }

  html[data-theme="black-lily"] .variant-filled-primary {
    border: 1px solid rgb(var(--color-primary-500) / 0.45);
    background-image: linear-gradient(
      135deg,
      rgb(var(--color-primary-500)),
      rgb(var(--color-secondary-700))
    );
    box-shadow: 0 0 16px rgb(var(--color-primary-500) / 0.22);
  }

  html[data-theme="black-lily"] .variant-filled-primary:hover:not(:disabled) {
    filter: brightness(1.12);
    box-shadow: 0 0 20px rgb(var(--color-primary-500) / 0.42);
  }

  html[data-theme="black-lily"] .theme-option-active {
    @apply border-primary-400/55 ring-1 ring-inset ring-primary-400/35;
    background-color: rgb(var(--color-primary-500) / 0.14);
    box-shadow: 0 0 18px rgb(var(--color-primary-500) / 0.12);
  }

  html[data-theme="black-lily"] .mobile-channel-chip-active,
  html[data-theme="black-lily"] .mobile-tab-btn-active {
    @apply text-primary-200;
    background-color: rgb(var(--color-primary-500) / 0.14);
    box-shadow: inset 0 0 10px rgb(var(--color-primary-500) / 0.06);
  }

  html[data-theme="black-lily"] .markdown-content a {
    @apply text-primary-400;
    text-shadow: 0 0 8px rgb(var(--color-primary-500) / 0.25);
  }

  html.dark[data-theme="black-lily"] .markdown-content code:not(pre code) {
    @apply text-primary-300;
    background-color: rgb(var(--color-primary-500) / 0.16);
    border: 1px solid rgb(var(--color-primary-500) / 0.28);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 0.04);
  }

  html[data-theme="black-lily"] .chat-composer-bar:focus-within {
    border-color: rgb(var(--color-primary-500) / 0.28);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.04),
      0 0 0 3px rgb(var(--color-primary-500) / 0.12);
  }

  html[data-theme="black-lily"] .composer-bar:focus-within {
    border-color: rgb(var(--color-primary-500) / 0.42);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.08),
      0 0 0 3px rgb(var(--color-primary-500) / 0.12),
      0 0 18px rgb(var(--color-primary-500) / 0.08);
  }

  html[data-theme="black-lily"] .composer-bar-mobile:focus-within {
    border-color: rgb(var(--color-primary-400) / 0.45);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.1),
      0 0 0 3px rgb(var(--color-primary-500) / 0.16),
      0 4px 20px rgb(var(--color-primary-500) / 0.1);
  }

  html[data-theme="black-lily"] .mobile-composer-dock:focus-within {
    border-color: rgb(var(--color-primary-400) / 0.45);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.1),
      0 0 0 3px rgb(var(--color-primary-500) / 0.16),
      0 4px 20px rgb(var(--color-primary-500) / 0.1);
  }

  html[data-theme="black-lily"] .mobile-bottom-chrome {
    border-top-color: rgb(var(--color-surface-600) / 0.5);
  }

  html[data-theme="black-lily"] .mobile-chat-composer {
    border-bottom-color: rgb(var(--color-surface-600) / 0.4);
  }

  html[data-theme="black-lily"] .composer-bar-send:not(:disabled) {
    border: 1px solid rgb(var(--color-primary-500) / 0.4);
    background-image: linear-gradient(
      135deg,
      rgb(var(--color-primary-500)),
      rgb(var(--color-secondary-700))
    );
    box-shadow: 0 0 14px rgb(var(--color-primary-500) / 0.28);
  }

  html[data-theme="black-lily"] .composer-voice-done:not(:disabled) {
    border: 1px solid rgb(var(--color-primary-500) / 0.4);
    background-image: linear-gradient(
      135deg,
      rgb(var(--color-primary-500)),
      rgb(var(--color-secondary-700))
    );
    box-shadow: 0 0 14px rgb(var(--color-primary-500) / 0.28);
  }

  html[data-theme="black-lily"] .composer-bar-voice-mode {
    border-color: rgb(var(--color-error-500) / 0.32);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.06),
      0 0 0 1px rgb(var(--color-error-500) / 0.12),
      0 0 24px rgb(var(--color-error-500) / 0.1);
  }

  html[data-theme="black-lily"] .composer-bar-voice-mode.composer-bar-voice-transcribing {
    border-color: rgb(var(--color-primary-500) / 0.38);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.06),
      0 0 0 1px rgb(var(--color-primary-500) / 0.14),
      0 0 26px rgb(var(--color-primary-500) / 0.14);
  }

  html[data-theme="black-lily"] .composer-model-trigger-badge {
    background-image: linear-gradient(
      145deg,
      rgb(var(--color-primary-500) / 0.55),
      rgb(var(--color-secondary-700) / 0.45)
    );
  }

  html[data-theme="black-lily"] .composer-model-panel {
    border-color: rgb(var(--color-primary-500) / 0.18);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.07),
      0 18px 44px rgb(0 0 0 / 0.45),
      0 0 28px rgb(var(--color-primary-500) / 0.08);
  }

  html[data-theme="black-lily"] .composer-model-depth-segment-btn-active {
    background-image: linear-gradient(
      180deg,
      rgb(var(--color-primary-500) / 0.22),
      rgb(var(--color-surface-800) / 0.95)
    );
  }
}
