@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html.dark body {
    @apply antialiased text-surface-50;
  }
}

@layer components {
  /* Primary shell regions */
  .workshop-nav {
    @apply border-r border-surface-500/50 bg-surface-900 shadow-[2px_0_16px_rgba(0,0,0,0.28)];
  }

  .workshop-main {
    @apply bg-surface-900;
  }

  .workshop-rail {
    @apply border-l-2 border-surface-500/45 bg-surface-800 shadow-[-6px_0_20px_rgba(0,0,0,0.22)];
  }

  .workshop-status {
    @apply border-t border-surface-500/50 bg-surface-800/95 text-surface-300;
  }

  /* Repeated panel header pattern */
  .workshop-header {
    @apply border-b border-surface-500/45 bg-surface-800/50 px-4 py-2.5;
  }

  /* Inset cards and settings blocks */
  .workshop-inset {
    @apply rounded-md border border-surface-500/40 bg-surface-800/80;
  }

  /* Large display numbers (home, metrics) */
  .workshop-display {
    @apply text-4xl font-semibold tabular-nums tracking-tight text-surface-50;
  }

  /* Quiet text actions — no pill buttons */
  .workshop-text-action {
    @apply text-xs text-surface-400 transition hover:text-primary-300;
  }

  /* Native-style underline tabs */
  .workshop-tabs {
    @apply flex gap-0 border-b border-surface-500/40;
  }

  .workshop-tab {
    @apply -mb-px border-b-2 border-transparent px-2.5 py-1.5 text-xs text-surface-400 transition hover:text-surface-200;
  }

  .workshop-tab-active {
    @apply border-primary-400 text-surface-100;
  }

  /* Instrument readout row */
  .workshop-telemetry {
    @apply flex flex-wrap items-baseline gap-x-5 gap-y-1 border-b border-surface-500/40 py-2.5 font-mono text-xs;
  }

  .workshop-telemetry dt {
    @apply text-[10px] uppercase tracking-wide text-surface-500;
  }

  .workshop-telemetry dd {
    @apply ml-1.5 tabular-nums text-surface-100;
  }

  /* Flat kanban rows */
  .workshop-kanban-card {
    @apply w-full border-l-2 bg-surface-800/60 px-2.5 py-2 text-left transition hover:bg-surface-700/50;
  }

  /* Skeleton card variant (legacy — prefer workshop-kanban-card) */
  .card {
    @apply border-surface-500/40 bg-surface-800/80;
  }

  .input,
  .textarea,
  .select {
    @apply border-surface-500/50 bg-surface-800 text-surface-50 placeholder:text-surface-400;
  }

  .checkbox {
    @apply border-surface-500/55;
  }

  /* Text hierarchy */
  .workshop-section-title {
    @apply text-xs font-semibold uppercase tracking-wide text-surface-300;
  }

  .workshop-label {
    @apply text-xs text-surface-300;
  }

  .workshop-muted {
    @apply text-sm text-surface-300;
  }

  .workshop-faint {
    @apply text-xs text-surface-400;
  }

  /* Side drawers (sessions, identity) */
  .workshop-drawer {
    @apply border-surface-500/50 bg-surface-800 shadow-xl;
  }

  .workshop-composer {
    @apply border-t border-surface-500/45 bg-surface-900 px-4 py-2.5;
  }

  .workshop-icon-rail {
    @apply flex w-[52px] shrink-0 flex-col items-center border-r border-surface-500/50 bg-surface-900 py-2;
  }

  .workshop-rail-btn {
    @apply flex h-9 w-9 items-center justify-center rounded-md text-surface-400 transition hover:bg-surface-800 hover:text-surface-200;
  }

  .workshop-rail-btn-active {
    @apply bg-surface-800 text-primary-300 ring-1 ring-inset ring-primary-500/35;
  }

  /* Markdown body in chat and vault */
  .markdown-content {
    @apply text-surface-100;
  }

  .markdown-content h1,
  .markdown-content h2,
  .markdown-content h3,
  .markdown-content h4,
  .markdown-content h5,
  .markdown-content h6 {
    @apply text-surface-50;
  }

  .markdown-inline-code,
  .markdown-content code {
    @apply rounded bg-surface-700 px-1 font-mono text-[0.9em] text-surface-100;
  }

  .markdown-content a {
    @apply text-primary-300 hover:underline;
  }

  .markdown-code-block {
    @apply my-3 overflow-hidden rounded-md border border-surface-500/40 bg-surface-900;
  }

  .markdown-code-lang {
    @apply block border-b border-surface-500/35 px-3 py-1 font-mono text-[10px] uppercase tracking-wide text-surface-500;
  }

  .markdown-pre {
    @apply overflow-x-auto px-3 py-2.5;
  }

  .markdown-code {
    @apply block font-mono text-xs leading-relaxed text-surface-100;
    white-space: pre;
  }

  /* Mobile shell (M8) */
  .mobile-shell {
    padding-top: env(safe-area-inset-top, 0px);
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .mobile-top-bar {
    @apply border-b border-surface-500/40 bg-surface-900/95;
    padding-top: max(0.5rem, env(safe-area-inset-top, 0px));
  }

  .mobile-tab-bar {
    @apply flex shrink-0 items-stretch justify-around border-t border-surface-500/45 bg-surface-900/95;
    padding-bottom: max(0.35rem, env(safe-area-inset-bottom, 0px));
  }

  .mobile-tab-btn {
    @apply flex min-w-0 flex-1 flex-col items-center gap-0.5 px-1 py-2 text-[10px] text-surface-500 transition;
  }

  .mobile-tab-btn-active {
    @apply text-primary-300;
  }

  .mobile-icon-btn {
    @apply flex h-10 w-10 items-center justify-center rounded-md text-surface-400 transition hover:bg-surface-800 hover:text-surface-200;
  }

  .mobile-connection-pill {
    @apply rounded-md px-2 py-1.5 transition hover:bg-surface-800/80;
  }

  .mobile-pulse {
    padding-top: max(0.75rem, env(safe-area-inset-top, 0px));
  }

  .mobile-pulse-status {
    @apply flex items-center gap-2 rounded-lg px-1 py-1 transition active:bg-surface-800/60;
  }

  .mobile-alive-dot {
    @apply h-2 w-2 shrink-0 rounded-full;
  }

  .mobile-alive-dot-active {
    animation: mobile-alive-breathe 2.4s ease-in-out infinite;
  }

  @keyframes mobile-alive-breathe {
    0%,
    100% {
      opacity: 1;
      transform: scale(1);
      box-shadow: 0 0 0 0 rgb(var(--color-success-500) / 0.35);
    }
    50% {
      opacity: 0.85;
      transform: scale(1.15);
      box-shadow: 0 0 0 6px rgb(var(--color-success-500) / 0);
    }
  }

  .mobile-pulse-eyebrow {
    @apply text-xs font-medium uppercase tracking-[0.2em] text-primary-300/90;
  }

  .mobile-pulse-headline {
    @apply text-[1.75rem] font-semibold leading-[1.15] tracking-tight text-surface-50;
  }

  .mobile-pulse-subline {
    @apply text-sm leading-relaxed text-surface-400;
  }

  .mobile-pulse-cta {
    @apply rounded-2xl py-3 text-base font-semibold;
  }

  .mobile-pulse-whisper {
    @apply text-[11px] text-surface-500;
  }

  .mobile-work-status {
    @apply border-b border-surface-500/25;
  }

  .mobile-you-section-title {
    @apply text-xs font-semibold uppercase tracking-[0.16em] text-surface-400;
  }

  .mobile-activity-sheet-header {
    @apply items-start;
  }

  .mobile-activity-feed {
    @apply px-4 pb-6 pt-2;
  }

  .mobile-activity-intro {
    @apply mb-4 text-center text-[11px] text-surface-500;
  }

  .mobile-activity-banner {
    @apply mb-3 rounded-lg border border-error-500/30 bg-error-500/10 px-3 py-2 text-xs;
  }

  .mobile-activity-list {
    @apply space-y-0;
  }

  .mobile-activity-item {
    @apply flex gap-3;
  }

  .mobile-activity-rail {
    @apply flex w-8 shrink-0 flex-col items-center pt-1;
  }

  .mobile-activity-dot {
    @apply flex h-7 w-7 items-center justify-center rounded-full border;
  }

  .mobile-activity-line {
    @apply mt-1 w-px flex-1 rounded-full bg-surface-600/50;
    min-height: 0.75rem;
  }

  .mobile-activity-card {
    @apply mb-4 min-w-0 flex-1 rounded-2xl border px-3.5 py-3;
  }

  .mobile-activity-card-top {
    @apply flex items-center justify-between gap-2;
  }

  .mobile-activity-label {
    @apply text-[11px] font-semibold uppercase tracking-wide;
  }

  .mobile-activity-time {
    @apply shrink-0 text-[10px] text-surface-500;
  }

  .mobile-activity-summary {
    @apply mt-1.5 text-sm leading-snug text-surface-100;
  }

  .mobile-activity-success .mobile-activity-dot {
    @apply border-success-500/35 text-success-400;
    background-color: rgb(var(--color-success-500) / 0.1);
  }

  .mobile-activity-success .mobile-activity-card {
    @apply border-success-500/20;
    background-color: rgb(var(--color-success-500) / 0.05);
  }

  .mobile-activity-success .mobile-activity-label {
    @apply text-success-300;
  }

  .mobile-activity-motion .mobile-activity-dot {
    @apply border-primary-500/35 text-primary-300;
    background-color: rgb(var(--color-primary-500) / 0.1);
  }

  .mobile-activity-motion .mobile-activity-card {
    @apply border-primary-500/20;
    background-color: rgb(var(--color-primary-500) / 0.05);
  }

  .mobile-activity-motion .mobile-activity-label {
    @apply text-primary-300;
  }

  .mobile-activity-attention .mobile-activity-dot {
    @apply border-warning-500/35 text-warning-300;
    background-color: rgb(var(--color-warning-500) / 0.1);
  }

  .mobile-activity-attention .mobile-activity-card {
    @apply border-warning-500/25;
    background-color: rgb(var(--color-warning-500) / 0.06);
  }

  .mobile-activity-attention .mobile-activity-label {
    @apply text-warning-300;
  }

  .mobile-activity-vault .mobile-activity-dot {
    @apply border-tertiary-500/35 text-tertiary-300;
    background-color: rgb(var(--color-tertiary-500) / 0.1);
  }

  .mobile-activity-vault .mobile-activity-card {
    @apply border-surface-500/30 bg-surface-800/40;
  }

  .mobile-activity-vault .mobile-activity-label {
    @apply text-tertiary-300;
  }

  .mobile-activity-neutral .mobile-activity-dot {
    @apply border-surface-500/40 text-surface-400;
    @apply bg-surface-800/80;
  }

  .mobile-activity-neutral .mobile-activity-card {
    @apply border-surface-500/30 bg-surface-800/35;
  }

  .mobile-activity-neutral .mobile-activity-label {
    @apply text-surface-400;
  }

  .mobile-activity-empty {
    @apply flex flex-col items-center px-4 py-16 text-center;
  }

  .mobile-activity-empty-icon {
    @apply mb-4 text-surface-600;
  }

  .mobile-pulse-title {
    @apply text-2xl font-semibold leading-tight tracking-tight text-surface-50;
  }

  .mobile-sheet-backdrop {
    @apply fixed inset-0 z-50 flex items-end justify-center p-0;
    background-color: rgb(var(--color-surface-950) / 0.7);
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .mobile-sheet {
    @apply flex w-full max-h-[85vh] flex-col rounded-t-2xl border border-surface-500/40 bg-surface-900 shadow-xl;
  }

  .mobile-sheet-tall {
    @apply max-h-[92vh];
  }

  .mobile-sheet-header {
    @apply flex shrink-0 items-center justify-between border-b border-surface-500/40 px-4 py-3;
  }

  .mobile-story-overlay {
    @apply fixed inset-0 z-40 flex flex-col;
    background-color: rgb(var(--color-surface-950));
    padding-top: env(safe-area-inset-top, 0px);
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .mobile-story-header {
    @apply shrink-0 border-b border-surface-500/40 px-4 py-3;
  }

  .mobile-pull-scroll {
    -webkit-overflow-scrolling: touch;
  }

  .mobile-pull-indicator {
    @apply flex items-end justify-center overflow-hidden transition-[height];
  }

  .mobile-fab {
    @apply fixed z-30 flex h-14 w-14 items-center justify-center rounded-full bg-primary-600 text-surface-50 shadow-lg transition active:scale-95;
    right: 1rem;
    bottom: calc(4.5rem + env(safe-area-inset-bottom, 0px));
  }

  .mobile-swipe-row {
    @apply touch-pan-y;
  }

  .mobile-swipe-cancel-bg {
    @apply absolute inset-y-0 right-0 flex w-[5.5rem] items-center justify-center text-xs font-semibold uppercase tracking-wide text-surface-50;
    background-color: rgb(var(--color-error-600) / 0.9);
  }

  .mobile-toast {
    @apply fixed left-4 right-4 z-40 flex items-center gap-3 rounded-lg border border-surface-500/50 bg-surface-800 px-3 py-2.5 shadow-lg;
    bottom: calc(4.75rem + env(safe-area-inset-bottom, 0px));
  }

  .mobile-toast-action {
    @apply shrink-0 text-sm font-semibold text-primary-300;
  }

  .mobile-toast-dismiss {
    @apply shrink-0 px-1 text-sm text-surface-500;
  }

  .mobile-chat-panel {
    @apply min-h-0;
  }

  .mobile-chat-header {
    @apply shrink-0 border-b border-surface-500/40 bg-surface-900/95 px-3 py-2;
  }

  .mobile-chat-phase {
    @apply flex shrink-0 items-center gap-2 border-b border-primary-500/25 px-4 py-2 text-xs text-primary-200;
    background-color: rgb(var(--color-primary-500) / 0.08);
  }

  .mobile-chat-scroll {
    @apply min-h-0 flex-1 overflow-y-auto px-3 py-3;
    -webkit-overflow-scrolling: touch;
  }

  .mobile-chat-bubble-user {
    @apply ml-8 rounded-2xl rounded-br-md px-3.5 py-2.5;
    background-color: rgb(var(--color-primary-500) / 0.14);
  }

  .mobile-chat-bubble-assistant {
    @apply mr-4 border-l-2 border-surface-500/35 pl-3 py-0.5;
  }

  .mobile-chat-composer {
    @apply shrink-0 border-t border-surface-500/45 bg-surface-900/95 px-3 py-2.5;
  }

  .mobile-chat-send {
    @apply flex h-11 w-11 shrink-0 items-center justify-center rounded-full bg-primary-600 text-lg font-semibold text-surface-50 transition active:scale-95 disabled:opacity-40;
  }

  .mobile-you-header {
    @apply shrink-0 border-b border-surface-500/40 px-4 py-3;
  }

  .mobile-you-subheader {
    @apply shrink-0 border-b border-surface-500/40 px-3 py-2;
  }

  .mobile-you-scroll {
    -webkit-overflow-scrolling: touch;
  }

  .mobile-you-destination {
    @apply flex w-full items-center gap-3 rounded-xl border border-surface-500/35 px-3 py-3.5 text-left transition active:bg-surface-800/80;
  }

  .mobile-you-destination-icon {
    @apply flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-surface-800 text-surface-300;
  }

  .mobile-you-row {
    @apply rounded-lg px-3 py-2.5 transition active:bg-surface-800/80;
  }

  .mobile-channel-strip {
    -webkit-overflow-scrolling: touch;
  }

  .mobile-channel-chip {
    @apply flex shrink-0 flex-col items-start gap-0.5 rounded-lg border border-surface-500/40 px-3 py-2 text-left text-xs text-surface-300;
  }

  .mobile-channel-chip-active {
    @apply border-primary-500/45 text-surface-100;
    background-color: rgb(var(--color-primary-500) / 0.1);
  }
}
