@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html.dark body {
    @apply antialiased text-surface-50;
  }
}

@layer components {
  /* Primary shell regions */
  .workshop-nav {
    @apply border-r border-surface-500/50 bg-surface-900 shadow-[2px_0_16px_rgba(0,0,0,0.28)];
  }

  .workshop-main {
    @apply bg-surface-900;
  }

  .workshop-rail {
    @apply border-l-2 border-surface-500/45 bg-surface-800 shadow-[-6px_0_20px_rgba(0,0,0,0.22)];
  }

  .workshop-status {
    @apply border-t border-surface-500/50 bg-surface-800/95 text-surface-300;
  }

  /* Repeated panel header pattern */
  .workshop-header {
    @apply border-b border-surface-500/45 bg-surface-800/50 px-4 py-2.5;
  }

  /* Inset cards and settings blocks */
  .workshop-inset {
    @apply rounded-md border border-surface-500/40 bg-surface-800/80;
  }

  /* Large display numbers (home, metrics) */
  .workshop-display {
    @apply text-4xl font-semibold tabular-nums tracking-tight text-surface-50;
  }

  /* Quiet text actions — no pill buttons */
  .workshop-text-action {
    @apply text-xs text-surface-400 transition hover:text-primary-300;
  }

  /* Native-style underline tabs */
  .workshop-tabs {
    @apply flex gap-0 border-b border-surface-500/40;
  }

  .workshop-tab {
    @apply -mb-px border-b-2 border-transparent px-2.5 py-1.5 text-xs text-surface-400 transition hover:text-surface-200;
  }

  .workshop-tab-active {
    @apply border-primary-400 text-surface-100;
  }

  /* Instrument readout row */
  .workshop-telemetry {
    @apply flex flex-wrap items-baseline gap-x-5 gap-y-1 border-b border-surface-500/40 py-2.5 font-mono text-xs;
  }

  .workshop-telemetry dt {
    @apply text-[10px] uppercase tracking-wide text-surface-500;
  }

  .workshop-telemetry dd {
    @apply ml-1.5 tabular-nums text-surface-100;
  }

  /* Flat kanban rows */
  .workshop-kanban-card {
    @apply w-full border-l-2 bg-surface-800/60 px-2.5 py-2 text-left transition hover:bg-surface-700/50;
  }

  /* Skeleton card variant (legacy — prefer workshop-kanban-card) */
  .card {
    @apply border-surface-500/40 bg-surface-800/80;
  }

  .input,
  .textarea,
  .select {
    @apply border-surface-500/50 bg-surface-800 text-surface-50 placeholder:text-surface-400;
  }

  .checkbox {
    @apply border-surface-500/55;
  }

  /* Text hierarchy */
  .workshop-section-title {
    @apply text-xs font-semibold uppercase tracking-wide text-surface-300;
  }

  .workshop-label {
    @apply text-xs text-surface-300;
  }

  .workshop-muted {
    @apply text-sm text-surface-300;
  }

  .workshop-faint {
    @apply text-xs text-surface-400;
  }

  /* Side drawers (sessions, identity) */
  .workshop-drawer {
    @apply border-surface-500/50 bg-surface-800 shadow-xl;
  }

  .workshop-composer {
    @apply border-t border-surface-500/45 bg-surface-900 px-4 py-2.5;
  }

  .workshop-icon-rail {
    @apply flex w-[52px] shrink-0 flex-col items-center border-r border-surface-500/50 bg-surface-900 py-2;
  }

  .workshop-rail-btn {
    @apply flex h-9 w-9 items-center justify-center rounded-md text-surface-400 transition hover:bg-surface-800 hover:text-surface-200;
  }

  .workshop-rail-btn-active {
    @apply bg-surface-800 text-primary-300 ring-1 ring-inset ring-primary-500/35;
  }

  /* Markdown body in chat and vault */
  .markdown-content {
    @apply text-surface-100;
  }

  .markdown-content h1,
  .markdown-content h2,
  .markdown-content h3,
  .markdown-content h4,
  .markdown-content h5,
  .markdown-content h6 {
    @apply text-surface-50;
  }

  .markdown-content code {
    @apply rounded bg-surface-700 px-1 text-surface-100;
  }

  .markdown-content a {
    @apply text-primary-300 hover:underline;
  }
}
