@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body {
    height: 100%;
  }

  html {
    --mobile-keyboard-inset: 0px;
    --mobile-bottom-chrome-height: 5.5rem;
  }

  /* iOS WKWebView auto-zooms focused inputs below 16px — enforce minimum app-wide. */
  html[data-native-shell="ios"] :is(
      input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="hidden"]):not(
          [type="file"]
        ),
      textarea,
      select
    ) {
    font-size: 16px;
  }

  html.dark body {
    @apply antialiased text-surface-50;
  }

  html:not(.dark) body {
    -webkit-font-smoothing: antialiased;
    color: rgb(var(--color-surface-50));
    background-color: rgb(var(--color-surface-950));
  }

  html.dark[data-theme="black-lily"] body {
    background-color: rgb(var(--color-surface-950));
    background-image:
      radial-gradient(
        ellipse 60% 40% at 80% 10%,
        rgba(155, 93, 229, 0.12) 0%,
        transparent 60%
      ),
      radial-gradient(
        ellipse 50% 35% at 15% 80%,
        rgba(232, 85, 154, 0.1) 0%,
        transparent 55%
      );
  }
}

@layer components {
  /* Primary shell regions */
  .workshop-nav {
    @apply border-r border-surface-500/50 bg-surface-900 shadow-[2px_0_16px_rgba(0,0,0,0.28)];
  }

  .workshop-main {
    @apply bg-surface-900;
  }

  .workshop-rail {
    @apply border-l-2 border-surface-500/45 bg-surface-800 shadow-[-6px_0_20px_rgba(0,0,0,0.22)];
  }

  .workshop-status {
    @apply border-t border-surface-500/50 bg-surface-800/95 text-surface-300;
  }

  /* Repeated panel header pattern */
  .workshop-header {
    @apply border-b border-surface-500/45 bg-surface-800/50 px-4 py-2.5;
  }

  /* Inset cards and settings blocks */
  .workshop-inset {
    @apply rounded-md border border-surface-500/40 bg-surface-800/80;
  }

  /* Large display numbers (home, metrics) */
  .workshop-display {
    @apply text-4xl font-semibold tabular-nums tracking-tight text-surface-50;
  }

  /* Quiet text actions — no pill buttons */
  .workshop-text-action {
    @apply text-xs text-surface-400 transition hover:text-primary-300;
  }

  /* Native-style underline tabs */
  .workshop-tabs {
    @apply flex gap-0 border-b border-surface-500/40;
  }

  .workshop-tab {
    @apply -mb-px border-b-2 border-transparent px-2.5 py-1.5 text-xs text-surface-400 transition hover:text-surface-200;
  }

  .workshop-tab-active {
    @apply border-primary-400 text-surface-100;
  }

  /* Instrument readout row */
  .workshop-telemetry {
    @apply flex flex-wrap items-baseline gap-x-5 gap-y-1 border-b border-surface-500/40 py-2.5 font-mono text-xs;
  }

  .workshop-telemetry dt {
    @apply text-[10px] uppercase tracking-wide text-surface-500;
  }

  .workshop-telemetry dd {
    @apply ml-1.5 tabular-nums text-surface-100;
  }

  /* Flat kanban rows */
  .workshop-kanban-card {
    @apply w-full border-l-2 bg-surface-800/60 px-2.5 py-2 text-left transition hover:bg-surface-700/50;
  }

  /* Skeleton card variant (legacy — prefer workshop-kanban-card) */
  .card {
    @apply border-surface-500/40 bg-surface-800/80;
  }

  .input,
  .textarea,
  .select {
    @apply border-surface-500/50 bg-surface-800 text-surface-50 placeholder:text-surface-400;
  }

  .checkbox {
    @apply border-surface-500/55;
  }

  /* Text hierarchy */
  .workshop-section-title {
    @apply text-xs font-semibold uppercase tracking-wide text-surface-300;
  }

  .workshop-label {
    @apply text-xs text-surface-300;
  }

  .workshop-muted {
    @apply text-sm text-surface-300;
  }

  .workshop-faint {
    @apply text-xs text-surface-400;
  }

  /* Side drawers (sessions, identity) */
  .workshop-drawer {
    @apply border-surface-500/50 bg-surface-800 shadow-xl;
  }

  .workshop-composer {
    @apply shrink-0 border-t border-surface-500/25 px-4 py-3 backdrop-blur-md;
    background-color: rgb(var(--color-surface-950) / 0.5);
  }

  .workshop-icon-rail {
    @apply flex w-[52px] shrink-0 flex-col items-center border-r border-surface-500/50 bg-surface-900 py-2;
  }

  .workshop-rail-btn {
    @apply flex h-9 w-9 items-center justify-center rounded-md text-surface-400 transition hover:bg-surface-800 hover:text-surface-200;
  }

  .workshop-rail-btn-active {
    @apply bg-surface-800 text-primary-300 ring-1 ring-inset ring-primary-500/35;
  }

  .workshop-rail-tier-divider {
    @apply my-1.5 h-px w-6 shrink-0 bg-surface-700/60;
  }

  .workshop-rail-btn-tier-life {
    @apply text-surface-300;
  }

  .workshop-rail-btn-tier-utility {
    @apply h-8 w-8 text-surface-600 hover:text-surface-400;
  }

  .workshop-rail-badge {
    @apply pointer-events-none absolute -right-0.5 -top-0.5 h-2 w-2 rounded-full bg-primary-400 ring-2 ring-surface-900;
  }

  .duet-stage-whisper {
    @apply text-[11px] italic leading-snug text-surface-600/90;
  }

  .chat-pane {
    @apply relative flex min-h-0 min-w-0 flex-1 flex-col bg-surface-900;
  }

  .chat-body {
    @apply relative min-h-0 flex-1;
  }

  .chat-scroll {
    @apply h-full overflow-y-auto px-8 py-5;
    scrollbar-gutter: stable;
  }

  .chat-scroll-fade {
    @apply pointer-events-none absolute inset-x-0 bottom-0 z-[1] h-12;
    background: linear-gradient(
      to top,
      rgb(var(--color-surface-900)),
      rgb(var(--color-surface-900) / 0)
    );
  }

  .chat-turn-break {
    @apply mt-10;
  }

  .chat-voice {
    @apply max-w-[min(100%,44rem)] text-[15px] leading-[1.65] text-surface-100;
  }

  .chat-voice .markdown-content {
    @apply text-[15px] leading-[1.65];
  }

  .chat-user-bubble {
    @apply ml-auto max-w-[min(100%,30rem)] rounded-2xl rounded-br-md border border-surface-600/20 bg-surface-800/50 px-4 py-2.5 text-sm leading-relaxed text-surface-100;
  }

  .chat-composer {
    @apply relative z-10 shrink-0 px-8 pb-6 pt-2;
  }

  .chat-composer-bar {
    @apply rounded-2xl px-3 py-1.5;
    border: 1px solid rgb(var(--color-surface-600) / 0.22);
    background-color: rgb(var(--color-surface-800) / 0.35);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 0.03);
  }

  .chat-composer-bar:focus-within {
    border-color: rgb(var(--color-surface-500) / 0.35);
    background-color: rgb(var(--color-surface-800) / 0.5);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.04),
      0 0 0 3px rgb(var(--color-primary-500) / 0.08);
  }

  .chat-tool-footnote > summary {
    @apply list-none;
  }

  .chat-tool-footnote {
    @apply mt-4 border-0 bg-transparent p-0;
  }

  .chat-tool-footnote > summary::-webkit-details-marker {
    display: none;
  }

  .work-hub {
    @apply min-h-0 bg-surface-900;
  }

  .work-hub-stage {
    @apply flex min-h-0 flex-1 flex-col overflow-hidden;
  }

  .work-hub-stage-header {
    @apply flex shrink-0 items-end justify-between gap-3 border-b border-surface-700/30 px-6 py-3;
  }

  .work-hub-grid-wrap {
    @apply relative min-h-0 flex-1 overflow-hidden;
  }

  .work-hub-empty {
    @apply flex h-full items-center justify-center px-6 py-8;
  }

  .work-hub-grid {
    @apply grid h-full auto-rows-min grid-flow-col grid-rows-1 gap-3 overflow-x-auto overflow-y-hidden px-6 py-4;
    grid-auto-columns: minmax(15rem, 18rem);
  }

  .work-hub-card {
    @apply flex min-h-[7.5rem] cursor-pointer flex-col rounded-xl border border-surface-600/25 bg-surface-800/35 p-3.5 transition hover:border-surface-500/40 hover:bg-surface-800/55;
  }

  .work-hub-card-selected {
    @apply border-primary-500/35 bg-surface-800/70 ring-1 ring-inset ring-primary-500/25;
  }

  .work-hub-card-compact {
    @apply min-h-[6.5rem] p-3;
  }

  .work-hub-card-pulse {
    @apply animate-pulse;
  }

  .work-hub-chip {
    @apply rounded-full px-2 py-0.5 text-[10px] font-medium;
  }

  .work-hub-chip-muted {
    @apply bg-surface-700/60 text-surface-400;
  }

  .work-hub-chip-primary {
    @apply bg-primary-500/15 text-primary-200;
  }

  .work-hub-chip-warning {
    @apply bg-warning-500/15 text-warning-200;
  }

  .work-hub-chip-danger {
    @apply bg-error-500/10 text-error-300;
  }

  .work-hub-chip-success {
    @apply bg-success-500/10 text-success-300;
  }

  .work-hub-provenance {
    @apply truncate rounded-md bg-surface-900/50 px-2 py-0.5 text-[10px] text-surface-400 transition hover:bg-surface-900/80 hover:text-surface-200;
  }

  .work-hub-trays {
    @apply shrink-0 border-t border-surface-700/25 px-6 py-2;
  }

  .work-hub-tray-tabs {
    @apply flex flex-wrap gap-2;
  }

  .work-hub-tray-tab {
    @apply rounded-md px-2.5 py-1 text-[11px] text-surface-400 transition hover:bg-surface-800/60 hover:text-surface-200;
  }

  .work-hub-tray-tab-open {
    @apply bg-surface-800/70 text-surface-100;
  }

  .work-hub-tray-panel {
    @apply mt-2 rounded-lg border border-surface-700/30 bg-surface-900/40 p-2;
  }

  .work-hub-tray-grid {
    @apply grid grid-flow-col auto-cols-[minmax(12rem,14rem)] gap-2 overflow-x-auto;
  }

  .work-hub-tray-more {
    @apply mt-2 px-1 text-[10px] text-surface-500;
  }

  .work-hub-composer {
    @apply border-t border-surface-700/20;
  }

  .work-manifest-backdrop {
    @apply absolute inset-0 z-40 bg-surface-950/55 backdrop-blur-[2px];
  }

  .work-manifest-popover {
    @apply absolute inset-x-4 top-[8%] bottom-[8%] z-50 mx-auto flex max-w-3xl flex-col overflow-hidden rounded-2xl border border-surface-600/40 bg-surface-900 shadow-2xl shadow-black/40;
  }

  .work-manifest-close {
    @apply absolute right-3 top-3 z-10 flex h-8 w-8 items-center justify-center rounded-md text-surface-400 transition hover:bg-surface-800 hover:text-surface-100;
  }

  /* Markdown body in chat and vault */
  .markdown-content {
    @apply min-w-0 max-w-full text-surface-100;
    overflow-wrap: anywhere;
  }

  .markdown-content h1,
  .markdown-content h2,
  .markdown-content h3,
  .markdown-content h4,
  .markdown-content h5,
  .markdown-content h6 {
    @apply mt-4 mb-2 font-semibold text-surface-50 first:mt-0;
  }

  .markdown-content h1 {
    @apply text-xl;
  }

  .markdown-content h2 {
    @apply text-lg;
  }

  .markdown-content h3 {
    @apply text-base;
  }

  .markdown-content p {
    @apply my-2 first:mt-0 last:mb-0;
  }

  .markdown-content ul,
  .markdown-content ol {
    @apply my-2 list-outside pl-5;
  }

  .markdown-content ul {
    @apply list-disc;
  }

  .markdown-content ol {
    @apply list-decimal;
  }

  .markdown-content li {
    @apply my-0.5;
  }

  .markdown-content li > ul,
  .markdown-content li > ol {
    @apply my-1;
  }

  .markdown-content blockquote {
    @apply my-3 border-l-2 border-surface-500/50 pl-3 text-surface-300 italic;
  }

  .markdown-content hr {
    @apply my-4 border-surface-500/40;
  }

  .markdown-content table {
    @apply my-3 w-full border-collapse text-left text-xs;
  }

  .markdown-content th,
  .markdown-content td {
    @apply border border-surface-500/40 px-2.5 py-1.5 align-top;
  }

  .markdown-content th {
    @apply bg-surface-800/80 font-semibold text-surface-100;
  }

  .markdown-content tr:nth-child(even) td {
    @apply bg-surface-800/35;
  }

  .markdown-content del {
    @apply text-surface-500;
  }

  .markdown-content input[type="checkbox"] {
    @apply mr-2 align-middle;
  }

  .markdown-content li:has(> input[type="checkbox"]) {
    @apply list-none -ml-5;
  }

  .markdown-wikilink {
    @apply cursor-default rounded bg-primary-500/15 px-1 text-primary-200;
  }

  .markdown-callout {
    @apply my-3 overflow-hidden rounded-md border border-surface-500/40 bg-surface-800/60;
  }

  .markdown-callout-title {
    @apply border-b border-surface-500/35 px-3 py-1.5 text-xs font-semibold uppercase tracking-wide text-surface-200;
  }

  .markdown-callout-body {
    @apply px-3 py-2 text-surface-200;
  }

  .markdown-callout-body p {
    @apply my-1 first:mt-0 last:mb-0;
  }

  .markdown-callout-note .markdown-callout-title {
    @apply text-primary-300;
    background-color: rgb(var(--color-primary-500) / 0.12);
  }

  .markdown-callout-tip .markdown-callout-title {
    @apply text-success-300;
    background-color: rgb(var(--color-success-500) / 0.12);
  }

  .markdown-callout-warning .markdown-callout-title {
    @apply text-warning-300;
    background-color: rgb(var(--color-warning-500) / 0.12);
  }

  .markdown-callout-danger .markdown-callout-title,
  .markdown-callout-error .markdown-callout-title {
    @apply text-error-300;
    background-color: rgb(var(--color-error-500) / 0.12);
  }

  .markdown-content pre.mermaid {
    @apply my-3 overflow-x-auto rounded-md border border-surface-500/40 bg-surface-900 p-3;
  }

  .markdown-mermaid-error {
    @apply border-error-500/40 text-error-300;
  }

  .markdown-inline-code,
  .markdown-content :not(pre) > code {
    @apply rounded bg-surface-700 px-1 font-mono text-[0.9em] text-surface-100;
  }

  .markdown-content a {
    @apply text-primary-300 hover:underline;
  }

  .markdown-code-block {
    @apply my-3 max-w-full min-w-0 overflow-hidden rounded-md border border-surface-500/40 bg-surface-900;
  }

  .markdown-code-header {
    @apply flex min-w-0 items-center justify-between gap-2 border-b border-surface-500/35 px-2 py-1;
  }

  .markdown-code-lang {
    @apply min-w-0 truncate px-1 font-mono text-[10px] uppercase tracking-wide text-surface-500;
  }

  .markdown-code-lang-muted {
    @apply normal-case tracking-normal text-surface-600;
  }

  .markdown-code-copy {
    @apply shrink-0 rounded px-2 py-0.5 font-mono text-[10px] uppercase tracking-wide text-surface-400 transition hover:bg-surface-700/60 hover:text-surface-100;
  }

  .markdown-code-copy-done {
    @apply text-success-300;
  }

  .markdown-pre {
    @apply overflow-x-hidden px-3 py-2.5;
  }

  .markdown-code {
    @apply block bg-transparent font-mono text-xs leading-relaxed text-surface-200;
    white-space: pre-wrap;
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  .markdown-code .hljs-comment,
  .markdown-code .hljs-quote {
    @apply italic text-surface-500;
  }

  .markdown-code .hljs-keyword,
  .markdown-code .hljs-selector-tag,
  .markdown-code .hljs-built_in,
  .markdown-code .hljs-meta .hljs-keyword {
    @apply text-primary-300/90;
  }

  .markdown-code .hljs-string,
  .markdown-code .hljs-regexp,
  .markdown-code .hljs-template-tag,
  .markdown-code .hljs-template-variable {
    @apply text-success-300/85;
  }

  .markdown-code .hljs-number,
  .markdown-code .hljs-literal {
    @apply text-warning-300/80;
  }

  .markdown-code .hljs-title,
  .markdown-code .hljs-section,
  .markdown-code .hljs-name,
  .markdown-code .hljs-type {
    @apply text-surface-50;
  }

  .markdown-code .hljs-attr,
  .markdown-code .hljs-attribute,
  .markdown-code .hljs-variable,
  .markdown-code .hljs-params {
    @apply text-primary-200/85;
  }

  .markdown-code .hljs-function,
  .markdown-code .hljs-title.function_ {
    @apply text-surface-100;
  }

  .markdown-code .hljs-symbol,
  .markdown-code .hljs-bullet,
  .markdown-code .hljs-link,
  .markdown-code .hljs-meta {
    @apply text-surface-400;
  }

  .markdown-code .hljs-emphasis {
    @apply italic text-surface-300;
  }

  .markdown-code .hljs-strong {
    @apply font-semibold text-surface-100;
  }

  .markdown-code .hljs-addition {
    @apply text-success-300/90;
    background-color: rgb(var(--color-success-500) / 0.08);
  }

  .markdown-code .hljs-deletion {
    @apply text-error-300/90;
    background-color: rgb(var(--color-error-500) / 0.08);
  }

  html:not(.dark) .markdown-code {
    @apply text-surface-800;
  }

  html:not(.dark) .markdown-code .hljs-comment,
  html:not(.dark) .markdown-code .hljs-quote {
    @apply text-surface-500;
  }

  html:not(.dark) .markdown-code .hljs-keyword,
  html:not(.dark) .markdown-code .hljs-selector-tag,
  html:not(.dark) .markdown-code .hljs-built_in,
  html:not(.dark) .markdown-code .hljs-meta .hljs-keyword {
    @apply text-primary-700/90;
  }

  html:not(.dark) .markdown-code .hljs-string,
  html:not(.dark) .markdown-code .hljs-regexp {
    @apply text-success-700/85;
  }

  html:not(.dark) .markdown-code .hljs-number,
  html:not(.dark) .markdown-code .hljs-literal {
    @apply text-warning-700/80;
  }

  html:not(.dark) .markdown-code .hljs-title,
  html:not(.dark) .markdown-code .hljs-section,
  html:not(.dark) .markdown-code .hljs-name,
  html:not(.dark) .markdown-code .hljs-type {
    @apply text-surface-900;
  }

  html:not(.dark) .markdown-code .hljs-attr,
  html:not(.dark) .markdown-code .hljs-attribute,
  html:not(.dark) .markdown-code .hljs-variable {
    @apply text-primary-800/85;
  }

  /* Mobile shell (M8) */
  .mobile-shell {
    padding-top: env(safe-area-inset-top, 0px);
    height: 100dvh;
    max-height: 100dvh;
  }

  html[data-mobile-composer-active="true"] .mobile-shell {
    position: fixed;
    inset: 0;
    width: 100%;
    overflow: hidden;
  }

  .mobile-shell > main {
    padding-bottom: var(--mobile-bottom-chrome-height, 5.5rem);
  }

  html[data-mobile-composer-active="true"] .mobile-shell > main {
    padding-bottom: 0;
  }

  .mobile-top-bar {
    @apply border-b border-surface-500/40 bg-surface-900/95;
    padding-top: max(0.5rem, env(safe-area-inset-top, 0px));
  }

  .mobile-bottom-chrome {
    @apply fixed bottom-0 left-0 right-0 z-40 flex flex-col;
    box-sizing: border-box;
    padding-bottom: var(--mobile-chrome-safe-bottom, env(safe-area-inset-bottom, 0px));
    background-color: rgb(var(--color-surface-900) / 0.98);
    border-top: 1px solid rgb(var(--color-surface-600) / 0.38);
    -webkit-backdrop-filter: blur(24px) saturate(1.2);
    backdrop-filter: blur(24px) saturate(1.2);
    transition: transform 0.2s ease-out;
  }

  /* Tauri iOS: after ios-webview-insets plugin, env(safe-area-inset-bottom) pads tabs above home indicator. */
  html[data-native-shell="ios"] .mobile-bottom-chrome {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  html[data-mobile-composer-active="true"] .mobile-bottom-chrome {
    transform: translateY(calc(-1 * var(--mobile-keyboard-inset, 0px)));
  }

  .mobile-shell:not([data-mobile-tab="chat"]) .mobile-bottom-chrome {
    border-top: 1px solid rgb(var(--color-surface-600) / 0.45);
  }

  .mobile-chat-composer {
    @apply px-3 pt-1 pb-0.5;
    border-bottom: 1px solid rgb(var(--color-surface-600) / 0.28);
  }

  html[data-mobile-composer-active="true"] .mobile-tab-bar-inner {
    display: none;
  }

  .mobile-tab-bar-inner {
    @apply flex h-12 items-center justify-around px-1;
  }

  .mobile-tab-btn {
    @apply flex min-w-0 flex-1 flex-col items-center justify-center gap-0.5 rounded-lg px-1 py-1 text-[10px] font-medium leading-none text-surface-500 transition active:scale-95;
  }

  .mobile-tab-btn-active {
    @apply text-primary-300;
    background-color: rgb(var(--color-primary-500) / 0.1);
  }

  .mobile-icon-btn {
    @apply flex h-10 w-10 items-center justify-center rounded-md text-surface-400 transition hover:bg-surface-800 hover:text-surface-200;
  }

  .mobile-connection-pill {
    @apply rounded-md px-2 py-1.5 transition hover:bg-surface-800/80;
  }

  .mobile-pulse {
    padding-top: max(0.75rem, env(safe-area-inset-top, 0px));
  }

  .mobile-pulse-status {
    @apply flex items-center gap-2 rounded-lg px-1 py-1 transition active:bg-surface-800/60;
  }

  .mobile-alive-dot {
    @apply h-2 w-2 shrink-0 rounded-full;
  }

  .mobile-alive-dot-active {
    animation: mobile-alive-breathe 2.4s ease-in-out infinite;
  }

  @keyframes mobile-alive-breathe {
    0%,
    100% {
      opacity: 1;
      transform: scale(1);
      box-shadow: 0 0 0 0 rgb(var(--color-success-500) / 0.35);
    }
    50% {
      opacity: 0.85;
      transform: scale(1.15);
      box-shadow: 0 0 0 6px rgb(var(--color-success-500) / 0);
    }
  }

  .mobile-pulse-eyebrow {
    @apply text-xs font-medium uppercase tracking-[0.2em] text-primary-300/90;
  }

  .mobile-pulse-headline {
    @apply text-[1.75rem] font-semibold leading-[1.15] tracking-tight text-surface-50;
  }

  .mobile-pulse-subline {
    @apply text-sm leading-relaxed text-surface-400;
  }

  .mobile-pulse-cta {
    @apply rounded-2xl py-3 text-base font-semibold;
  }

  .mobile-pulse-whisper {
    @apply text-[11px] text-surface-500;
  }

  .mobile-work-status {
    @apply border-b border-surface-500/25;
  }

  .mobile-you-section-title {
    @apply text-xs font-semibold uppercase tracking-[0.16em] text-surface-400;
  }

  .mobile-activity-sheet-header {
    @apply items-start;
  }

  .mobile-activity-feed {
    @apply px-4 pb-6 pt-2;
  }

  .mobile-activity-intro {
    @apply mb-4 text-center text-[11px] text-surface-500;
  }

  .mobile-activity-banner {
    @apply mb-3 rounded-lg border border-error-500/30 bg-error-500/10 px-3 py-2 text-xs;
  }

  .mobile-activity-list {
    @apply space-y-0;
  }

  .mobile-activity-item {
    @apply flex gap-3;
  }

  .mobile-activity-rail {
    @apply flex w-8 shrink-0 flex-col items-center pt-1;
  }

  .mobile-activity-dot {
    @apply flex h-7 w-7 items-center justify-center rounded-full border;
  }

  .mobile-activity-line {
    @apply mt-1 w-px flex-1 rounded-full bg-surface-600/50;
    min-height: 0.75rem;
  }

  .mobile-activity-card {
    @apply mb-4 min-w-0 flex-1 rounded-2xl border px-3.5 py-3;
  }

  .mobile-activity-card-top {
    @apply flex items-center justify-between gap-2;
  }

  .mobile-activity-label {
    @apply text-[11px] font-semibold uppercase tracking-wide;
  }

  .mobile-activity-time {
    @apply shrink-0 text-[10px] text-surface-500;
  }

  .mobile-activity-summary {
    @apply mt-1.5 text-sm leading-snug text-surface-100;
  }

  .mobile-activity-context {
    @apply mt-1 text-xs leading-snug text-surface-500;
  }

  .mobile-activity-success .mobile-activity-dot {
    @apply border-success-500/35 text-success-400;
    background-color: rgb(var(--color-success-500) / 0.1);
  }

  .mobile-activity-success .mobile-activity-card {
    @apply border-success-500/20;
    background-color: rgb(var(--color-success-500) / 0.05);
  }

  .mobile-activity-success .mobile-activity-label {
    @apply text-success-300;
  }

  .mobile-activity-motion .mobile-activity-dot {
    @apply border-primary-500/35 text-primary-300;
    background-color: rgb(var(--color-primary-500) / 0.1);
  }

  .mobile-activity-motion .mobile-activity-card {
    @apply border-primary-500/20;
    background-color: rgb(var(--color-primary-500) / 0.05);
  }

  .mobile-activity-motion .mobile-activity-label {
    @apply text-primary-300;
  }

  .mobile-activity-attention .mobile-activity-dot {
    @apply border-warning-500/35 text-warning-300;
    background-color: rgb(var(--color-warning-500) / 0.1);
  }

  .mobile-activity-attention .mobile-activity-card {
    @apply border-warning-500/25;
    background-color: rgb(var(--color-warning-500) / 0.06);
  }

  .mobile-activity-attention .mobile-activity-label {
    @apply text-warning-300;
  }

  .mobile-activity-vault .mobile-activity-dot {
    @apply border-tertiary-500/35 text-tertiary-300;
    background-color: rgb(var(--color-tertiary-500) / 0.1);
  }

  .mobile-activity-vault .mobile-activity-card {
    @apply border-surface-500/30 bg-surface-800/40;
  }

  .mobile-activity-vault .mobile-activity-label {
    @apply text-tertiary-300;
  }

  .mobile-activity-neutral .mobile-activity-dot {
    @apply border-surface-500/40 text-surface-400;
    @apply bg-surface-800/80;
  }

  .mobile-activity-neutral .mobile-activity-card {
    @apply border-surface-500/30 bg-surface-800/35;
  }

  .mobile-activity-neutral .mobile-activity-label {
    @apply text-surface-400;
  }

  .mobile-activity-empty {
    @apply flex flex-col items-center px-4 py-16 text-center;
  }

  .mobile-activity-empty-icon {
    @apply mb-4 text-surface-600;
  }

  .mobile-pulse-title {
    @apply text-2xl font-semibold leading-tight tracking-tight text-surface-50;
  }

  .mobile-sheet-backdrop {
    @apply fixed inset-0 z-50 flex items-end justify-center p-0;
    background-color: rgb(var(--color-surface-950) / 0.7);
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .mobile-sheet {
    @apply flex w-full max-h-[85vh] flex-col rounded-t-2xl border border-surface-500/40 bg-surface-900 shadow-xl;
  }

  .mobile-sheet-tall {
    @apply max-h-[92vh];
  }

  .mobile-sheet-header {
    @apply flex shrink-0 items-center justify-between border-b border-surface-500/40 px-4 py-3;
  }

  .mobile-story-overlay {
    @apply fixed inset-0 z-40 flex min-w-0 flex-col overflow-hidden;
    background-color: rgb(var(--color-surface-950));
    padding-top: env(safe-area-inset-top, 0px);
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .mobile-story-header {
    @apply shrink-0 border-b border-surface-500/40 px-4 py-3;
  }

  .mobile-pull-scroll {
    -webkit-overflow-scrolling: touch;
  }

  .mobile-pull-indicator {
    @apply flex items-end justify-center overflow-hidden transition-[height];
  }

  .mobile-fab {
    @apply fixed z-30 flex h-14 w-14 items-center justify-center rounded-full bg-primary-600 text-surface-50 shadow-lg transition active:scale-95;
    right: 1rem;
    bottom: calc(var(--mobile-bottom-chrome-height, 5.5rem) + 0.75rem);
  }

  .mobile-swipe-row {
    @apply touch-pan-y;
  }

  .mobile-swipe-cancel-bg {
    @apply absolute inset-y-0 right-0 flex w-[5.5rem] items-center justify-center text-xs font-semibold uppercase tracking-wide text-surface-50;
    background-color: rgb(var(--color-error-600) / 0.9);
  }

  .mobile-toast {
    @apply fixed left-4 right-4 z-40 flex items-center gap-3 rounded-lg border border-surface-500/50 bg-surface-800 px-3 py-2.5 shadow-lg;
    bottom: calc(var(--mobile-bottom-chrome-height, 5.5rem) + 1rem);
  }

  .mobile-toast-action {
    @apply shrink-0 text-sm font-semibold text-primary-300;
  }

  .mobile-toast-dismiss {
    @apply shrink-0 px-1 text-sm text-surface-500;
  }

  .chat-restore-toast {
    @apply fixed left-1/2 z-40 flex max-w-md -translate-x-1/2 items-center gap-3 rounded-lg border border-primary-500/20 px-3 py-2 text-[11px] text-surface-300 shadow-lg backdrop-blur-sm;
    bottom: 4.75rem;
    background-color: rgb(var(--color-surface-900) / 0.94);
  }

  .chat-restore-toast-mobile {
    @apply left-4 right-4 max-w-none translate-x-0;
    bottom: calc(var(--mobile-bottom-chrome-height, 5.5rem) + 1rem);
  }

  .chat-restore-toast-dismiss {
    @apply shrink-0 px-1 text-surface-500 transition hover:text-surface-300;
  }

  .mobile-chat-panel {
    @apply min-h-0;
  }

  .mobile-chat-header {
    @apply shrink-0 border-b border-surface-500/40 bg-surface-900/95 px-3 py-2;
  }

  .mobile-chat-phase {
    @apply flex shrink-0 items-center gap-2 border-b border-primary-500/25 px-4 py-2 text-xs text-primary-200;
    background-color: rgb(var(--color-primary-500) / 0.08);
  }

  .mobile-chat-scroll {
    @apply min-h-0 flex-1 overflow-y-auto px-3 py-3;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0.375rem;
  }

  html[data-mobile-composer-active="true"] .mobile-chat-scroll {
    padding-bottom: calc(
      var(--mobile-bottom-chrome-height, 5.5rem) + var(--mobile-keyboard-inset, 0px) + 0.375rem
    );
  }

  .mobile-chat-bubble-user {
    @apply ml-8 min-w-0 rounded-2xl rounded-br-md border border-primary-500/15 px-3.5 py-2.5 shadow-[inset_0_1px_0_rgba(255,255,255,0.04)];
    background-image: linear-gradient(
      to bottom right,
      rgb(var(--color-primary-500) / 0.12),
      rgb(var(--color-surface-900) / 0.35)
    );
  }

  .mobile-chat-bubble-assistant {
    @apply mr-4 min-w-0 border-l-2 border-primary-500/25 py-0.5 pl-3;
  }

  /* iMessage-style growing composer */
  .composer-bar {
    @apply flex items-end gap-1.5 rounded-[22px] px-2 py-1 transition-[border-radius,background-color,box-shadow,border-color,transform] duration-200 ease-out;
    border: 1px solid rgb(var(--color-surface-600) / 0.42);
    background-color: rgb(var(--color-surface-800) / 0.65);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.05),
      0 1px 2px rgb(0 0 0 / 0.16);
  }

  .composer-bar:focus-within {
    border-color: rgb(var(--color-surface-500) / 0.55);
    background-color: rgb(var(--color-surface-800) / 0.82);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.07),
      0 0 0 3px rgb(var(--color-primary-500) / 0.1),
      0 2px 10px rgb(0 0 0 / 0.2);
  }

  .composer-bar:has(.composer-bar-input[data-expanded="true"]) {
    @apply rounded-[20px] py-1.5;
  }

  .composer-bar-mobile {
    @apply gap-1.5 rounded-[22px] px-1.5 py-0.5;
    border-color: rgb(var(--color-surface-600) / 0.48);
    background-color: rgb(var(--color-surface-800) / 0.78);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.07),
      inset 0 -1px 0 rgb(0 0 0 / 0.12),
      0 1px 3px rgb(0 0 0 / 0.2);
  }

  .composer-bar-mobile:focus-within {
    border-color: rgb(var(--color-surface-500) / 0.58);
    background-color: rgb(var(--color-surface-800) / 0.92);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.09),
      0 0 0 3px rgb(var(--color-primary-500) / 0.14),
      0 4px 16px rgb(0 0 0 / 0.22);
  }

  .composer-bar-mobile:has(.composer-bar-input[data-expanded="true"]) {
    @apply rounded-[22px] py-1.5;
  }

  .composer-bar-input {
    @apply min-h-[36px] max-h-32 flex-1 resize-none border-0 bg-transparent py-2 pl-2.5 pr-1 text-sm leading-[1.35] text-surface-50 shadow-none placeholder:text-surface-400 focus:border-0 focus:outline-none focus:ring-0;
    -webkit-font-smoothing: antialiased;
  }

  .composer-bar-mobile .composer-bar-input {
    @apply min-h-[34px] py-1.5 pl-3 pr-0.5 text-base leading-snug;
    letter-spacing: -0.01em;
  }

  .composer-bar-mobile .composer-bar-input::placeholder {
    color: rgb(var(--color-surface-400) / 0.85);
  }

  .composer-bar-send {
    @apply mb-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-[15px] font-semibold transition-all duration-200 ease-out;
    background-color: rgb(var(--color-surface-600) / 0.55);
    color: rgb(var(--color-surface-400));
  }

  .composer-bar-send:disabled {
    opacity: 0.55;
    transform: scale(0.94);
  }

  .composer-bar-send:not(:disabled) {
    background-color: rgb(var(--color-primary-500));
    color: rgb(var(--color-surface-50));
    box-shadow:
      0 1px 2px rgb(0 0 0 / 0.2),
      0 0 12px rgb(var(--color-primary-500) / 0.28);
    transform: scale(1);
  }

  .composer-bar-send:not(:disabled):active {
    transform: scale(0.92);
  }

  .composer-bar-mobile .composer-bar-send {
    @apply mb-0 h-8 w-8 text-sm;
    transition:
      transform 0.22s cubic-bezier(0.34, 1.4, 0.64, 1),
      background-color 0.2s ease,
      box-shadow 0.2s ease,
      opacity 0.2s ease;
  }

  .composer-bar-send-text {
    @apply h-8 w-auto min-w-[3.25rem] px-3.5 text-xs font-semibold;
  }

  /* Cron — composer-style fields; 16px inputs on mobile prevent iOS focus zoom */
  .cron-create-form {
    @apply mt-3 space-y-4;
  }

  .cron-field-label {
    @apply mb-1.5 block text-[10px] uppercase tracking-wide text-surface-500;
  }

  .cron-field-bar {
    @apply rounded-[14px];
  }

  .cron-field-bar-compact {
    @apply px-2.5 py-0.5;
  }

  .cron-field-input,
  .cron-search-input {
    @apply min-h-[36px] w-full border-0 bg-transparent py-2 pl-1 pr-1 text-base leading-snug text-surface-50 shadow-none placeholder:text-surface-400 focus:border-0 focus:outline-none focus:ring-0;
    -webkit-font-smoothing: antialiased;
  }

  .cron-search-bar {
    @apply rounded-[14px] px-2.5 py-0.5;
  }

  .cron-search-input {
    @apply pl-2;
  }

  .cron-field-row {
    @apply grid gap-3 sm:grid-cols-[minmax(0,1.6fr)_minmax(0,1fr)];
  }

  .cron-field-hint {
    @apply text-xs text-surface-500;
  }

  .cron-form-actions {
    @apply flex flex-wrap gap-2 border-t border-surface-500/30 pt-4;
  }

  .cron-create-form-mobile :is(.cron-field-input, .composer-bar-input),
  .cron-panel-mobile :is(.cron-search-input, .composer-bar-input) {
    font-size: 16px;
    line-height: 1.35;
  }

  .cron-panel-mobile .cron-create-form {
    @apply pb-8;
  }

  .cron-panel-mobile .cron-form-actions {
    @apply flex-col gap-2.5;
  }

  .cron-panel-mobile .cron-form-submit {
    @apply w-full;
  }

  .mobile-you-header {
    @apply shrink-0 border-b border-surface-500/40 px-4 py-3;
  }

  .mobile-you-subheader {
    @apply shrink-0 border-b border-surface-500/40 px-3 py-2;
  }

  .mobile-you-scroll {
    -webkit-overflow-scrolling: touch;
  }

  .mobile-you-destination {
    @apply flex w-full items-center gap-3 rounded-xl border border-surface-500/35 px-3 py-3.5 text-left transition active:bg-surface-800/80;
  }

  .mobile-you-destination-icon {
    @apply flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-surface-800 text-surface-300;
  }

  .mobile-you-row {
    @apply rounded-lg px-3 py-2.5 transition active:bg-surface-800/80;
  }

  .mobile-channel-strip {
    -webkit-overflow-scrolling: touch;
  }

  .mobile-channel-chip {
    @apply flex shrink-0 flex-col items-start gap-0.5 rounded-lg border border-surface-500/40 px-3 py-2 text-left text-xs text-surface-300;
  }

  .mobile-channel-chip-active {
    @apply border-primary-500/45 text-surface-100;
    background-color: rgb(var(--color-primary-500) / 0.1);
  }

  /* Settings — color theme picker */
  .theme-option {
    @apply flex w-full items-start gap-3 rounded-container-token border border-surface-500/40 bg-surface-800/60 p-3 text-left transition hover:border-surface-500/60 hover:bg-surface-800;
  }

  .theme-option-active {
    @apply border-primary-500/45 ring-1 ring-inset ring-primary-500/30;
    background-color: rgb(var(--color-primary-500) / 0.06);
  }

  .theme-option-swatches {
    @apply flex h-12 w-16 shrink-0 overflow-hidden rounded-md border border-surface-500/35;
  }

  .theme-option-swatches span {
    @apply block h-full flex-1;
  }

  html[data-theme="black-lily"] .workshop-rail-btn-active {
    @apply bg-surface-700 text-primary-300 ring-1 ring-inset ring-primary-400/55;
    box-shadow: 0 0 14px rgb(var(--color-primary-500) / 0.18);
  }

  html[data-theme="black-lily"] .workshop-tab-active {
    @apply border-primary-400 text-primary-300;
  }

  html[data-theme="black-lily"] .workshop-text-action:hover {
    @apply text-primary-400;
    text-shadow: 0 0 10px rgb(var(--color-primary-500) / 0.35);
  }

  html[data-theme="black-lily"] .workshop-section-title {
    @apply text-secondary-400;
  }

  html[data-theme="black-lily"] :is(
      .workshop-nav,
      .workshop-rail,
      .workshop-status,
      .workshop-header,
      .workshop-inset,
      .workshop-tabs,
      .workshop-telemetry,
      .workshop-composer,
      .workshop-icon-rail,
      .workshop-drawer,
      .card,
      .input,
      .textarea,
      .select,
      .checkbox,
      .theme-option,
      .theme-option-swatches
    ) {
    @apply border-surface-600/70;
  }

  html[data-theme="black-lily"] :is(.input, .textarea:not(.composer-bar-input), .select):focus {
    @apply border-primary-500/70 ring-2 ring-primary-500/25;
    box-shadow: 0 0 0 3px rgb(var(--color-primary-500) / 0.14);
  }

  html[data-theme="black-lily"] .checkbox:checked {
    @apply border-primary-500 bg-primary-500;
    box-shadow: 0 0 10px rgb(var(--color-primary-500) / 0.35);
  }

  html[data-theme="black-lily"] .variant-filled-primary {
    border: 1px solid rgb(var(--color-primary-500) / 0.45);
    background-image: linear-gradient(
      135deg,
      rgb(var(--color-primary-500)),
      rgb(var(--color-secondary-700))
    );
    box-shadow: 0 0 16px rgb(var(--color-primary-500) / 0.22);
  }

  html[data-theme="black-lily"] .variant-filled-primary:hover:not(:disabled) {
    filter: brightness(1.12);
    box-shadow: 0 0 20px rgb(var(--color-primary-500) / 0.42);
  }

  html[data-theme="black-lily"] .theme-option-active {
    @apply border-primary-400/55 ring-1 ring-inset ring-primary-400/35;
    background-color: rgb(var(--color-primary-500) / 0.14);
    box-shadow: 0 0 18px rgb(var(--color-primary-500) / 0.12);
  }

  html[data-theme="black-lily"] .mobile-channel-chip-active,
  html[data-theme="black-lily"] .mobile-tab-btn-active {
    @apply text-primary-200;
    background-color: rgb(var(--color-primary-500) / 0.14);
    box-shadow: inset 0 0 10px rgb(var(--color-primary-500) / 0.06);
  }

  html[data-theme="black-lily"] .markdown-content a {
    @apply text-primary-400;
    text-shadow: 0 0 8px rgb(var(--color-primary-500) / 0.25);
  }

  html[data-theme="black-lily"] .markdown-content code:not(pre code) {
    @apply text-primary-300;
    background-color: rgb(var(--color-primary-500) / 0.16);
    border: 1px solid rgb(var(--color-primary-500) / 0.28);
  }

  html[data-theme="black-lily"] .chat-composer-bar:focus-within {
    border-color: rgb(var(--color-primary-500) / 0.28);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.04),
      0 0 0 3px rgb(var(--color-primary-500) / 0.12);
  }

  html[data-theme="black-lily"] .composer-bar:focus-within {
    border-color: rgb(var(--color-primary-500) / 0.42);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.08),
      0 0 0 3px rgb(var(--color-primary-500) / 0.12),
      0 0 18px rgb(var(--color-primary-500) / 0.08);
  }

  html[data-theme="black-lily"] .composer-bar-mobile:focus-within {
    border-color: rgb(var(--color-primary-400) / 0.45);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.1),
      0 0 0 3px rgb(var(--color-primary-500) / 0.16),
      0 4px 20px rgb(var(--color-primary-500) / 0.1);
  }

  html[data-theme="black-lily"] .mobile-bottom-chrome {
    border-top-color: rgb(var(--color-surface-600) / 0.5);
  }

  html[data-theme="black-lily"] .mobile-chat-composer {
    border-bottom-color: rgb(var(--color-surface-600) / 0.4);
  }

  html[data-theme="black-lily"] .composer-bar-send:not(:disabled) {
    border: 1px solid rgb(var(--color-primary-500) / 0.4);
    background-image: linear-gradient(
      135deg,
      rgb(var(--color-primary-500)),
      rgb(var(--color-secondary-700))
    );
    box-shadow: 0 0 14px rgb(var(--color-primary-500) / 0.28);
  }

  /* Light mode — softer elevation, Apple-style separators */
  html:not(.dark) .workshop-nav {
    border-color: rgb(var(--color-surface-700) / 0.8);
    background-color: rgb(var(--color-surface-900));
    box-shadow: 2px 0 16px rgb(0 0 0 / 0.04);
  }

  html:not(.dark) .workshop-main {
    background-color: rgb(var(--color-surface-950));
  }

  html:not(.dark) .workshop-rail {
    border-color: rgb(var(--color-surface-700) / 0.8);
    background-color: rgb(var(--color-surface-900));
    box-shadow: -4px 0 16px rgb(0 0 0 / 0.04);
  }

  html:not(.dark) .workshop-status {
    border-color: rgb(var(--color-surface-700) / 0.8);
    background-color: rgb(var(--color-surface-900) / 0.95);
    color: rgb(var(--color-surface-200));
  }

  html:not(.dark) .workshop-header {
    border-color: rgb(var(--color-surface-700) / 0.7);
    background-color: rgb(var(--color-surface-900) / 0.8);
  }

  html:not(.dark) .workshop-inset {
    border-color: rgb(var(--color-surface-700) / 0.75);
    background-color: rgb(var(--color-surface-900));
  }

  html:not(.dark) .workshop-tabs {
    border-color: rgb(var(--color-surface-700) / 0.7);
  }

  html:not(.dark) .workshop-kanban-card {
    border-color: rgb(var(--color-surface-700) / 0.6);
    background-color: rgb(var(--color-surface-900));
  }

  html:not(.dark) .workshop-kanban-card:hover {
    background-color: rgb(var(--color-surface-800) / 0.8);
  }

  html:not(.dark) .card {
    border-color: rgb(var(--color-surface-700) / 0.7);
    background-color: rgb(var(--color-surface-900));
  }

  html:not(.dark) :is(.input, .textarea, .select) {
    border-color: rgb(var(--color-surface-700) / 0.8);
    background-color: rgb(var(--color-surface-900));
    color: rgb(var(--color-surface-50));
  }

  html:not(.dark) :is(.input, .textarea, .select)::placeholder {
    color: rgb(var(--color-surface-400));
  }

  html:not(.dark) .mobile-shell {
    background-color: rgb(var(--color-surface-950));
    color: rgb(var(--color-surface-50));
  }

  html:not(.dark) .mobile-top-bar {
    border-color: rgb(var(--color-surface-700) / 0.7);
    background-color: rgb(var(--color-surface-900) / 0.95);
  }

  html:not(.dark) .mobile-bottom-chrome {
    background-color: rgb(var(--color-surface-900) / 0.96);
    border-top-color: rgb(var(--color-surface-700) / 0.65);
  }

  html:not(.dark) .composer-bar {
    border-color: rgb(var(--color-surface-700) / 0.75);
    background-color: rgb(var(--color-surface-900));
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.85),
      0 1px 2px rgb(0 0 0 / 0.04);
  }

  html:not(.dark) .composer-bar-mobile {
    border-color: rgb(var(--color-surface-700) / 0.8);
    background-color: rgb(var(--color-surface-900));
  }

  html:not(.dark) .theme-option {
    border-color: rgb(var(--color-surface-700) / 0.75);
    background-color: rgb(var(--color-surface-900));
  }

  html:not(.dark) .theme-option:hover {
    border-color: rgb(var(--color-surface-600) / 0.8);
    background-color: rgb(var(--color-surface-800) / 0.6);
  }

  /* Temporary layout debug — enabled via data-layout-debug on Tauri iOS */
  html[data-layout-debug] body {
    outline: 3px solid #f97316;
    outline-offset: -3px;
  }

  html[data-layout-debug] .mobile-shell {
    outline: 3px solid #0ea5e9;
    outline-offset: -3px;
  }

  html[data-layout-debug] .mobile-bottom-chrome {
    outline: 3px solid #ef4444;
    background-color: rgb(239 68 68 / 0.1) !important;
  }

  html[data-layout-debug] .mobile-tab-bar-inner {
    outline: 3px solid #84cc16;
  }

  html[data-layout-debug] .mobile-chat-composer {
    outline: 3px solid #a855f7;
  }

  html[data-layout-debug]::after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background: #ec4899;
    z-index: 99998;
    pointer-events: none;
  }

  html[data-layout-debug][data-native-shell="ios"] .mobile-bottom-chrome::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: env(safe-area-inset-bottom, 0px);
    background: rgb(6 182 212 / 0.5);
    pointer-events: none;
    z-index: 2;
  }

  html[data-layout-debug] .mobile-layout-debug-hud {
    position: fixed;
    top: max(0.5rem, env(safe-area-inset-top, 0px));
    left: 0.5rem;
    right: 0.5rem;
    z-index: 99999;
    padding: 0.5rem 0.625rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(0 0 0 / 0.12);
    background: rgb(255 255 255 / 0.94);
    color: #111827;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 10px;
    line-height: 1.45;
    white-space: pre-wrap;
    pointer-events: none;
    box-shadow: 0 4px 20px rgb(0 0 0 / 0.12);
  }

  html.dark[data-layout-debug] .mobile-layout-debug-hud {
    background: rgb(15 23 42 / 0.92);
    color: #e2e8f0;
    border-color: rgb(255 255 255 / 0.15);
  }
}
